<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재고 관리 - 건설 자재 ERP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 시리얼 상태 변경 모달 전용 UI (견적 상태 변경 모달과 통일) */
        .status-pill-group {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            column-gap: 0.5rem;
            row-gap: 0.5rem;
        }
        .status-pill-label {
            display: flex;
            align-items: stretch;
            cursor: pointer;
        }
        .status-pill-label input[type="radio"] {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        .status-pill {
            flex: 1;
            border-radius: 999px;
            border: 1px solid var(--gray-300);
            padding: 0.35rem 0.75rem;
            font-size: 0.82rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
            color: var(--gray-700);
            background: #fff;
            transition: all 0.15s ease;
            white-space: nowrap;
        }
        .status-pill-dot {
            width: 7px;
            height: 7px;
            border-radius: 999px;
            background: var(--gray-300);
        }
        .status-pill-ok .status-pill-dot { background: var(--success); }
        .status-pill-outer .status-pill-dot { background: var(--warning); }
        .status-pill-function .status-pill-dot { background: var(--danger); }
        .status-pill-total .status-pill-dot { background: var(--danger); }
        .status-pill-lost .status-pill-dot { background: var(--info); }
        .status-pill-dispose .status-pill-dot { background: var(--gray-500); }
        .status-pill-label input[type="radio"]:checked + .status-pill {
            border-color: var(--primary);
            background: rgba(59, 130, 246, 0.06);
            color: var(--primary);
            font-weight: 600;
        }
        .status-pill-label input[type="radio"]:checked + .status-pill .status-pill-dot {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        .status-help-text {
            font-size: 0.8rem;
            color: var(--gray-500);
            margin-top: 0.25rem;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="dashboard.html">대시보드</a>
        <a href="contract.html">견적</a>
        <a href="inventory.html" class="active">재고</a>
        <a href="order.html">발주</a>
        <a href="receiving.html">입고</a>
        <a href="shipment.html">출고</a>
        <!-- <a href="purchase.html">구매</a> -->
        <a href="as.html">AS</a>
        <a href="materials.html">자재정보</a>
        <a href="project.html">현장 통합 현황</a>
    </nav>

    <main class="main">
        <div class="tabs">
            <button class="tab active" onclick="switchTab('stock')">재고 현황</button>
            <button class="tab" onclick="switchTab('serial')">시리얼 재고 현황</button>
            <button class="tab" onclick="switchTab('history')">재고 변동 이력</button>
            <button class="tab" onclick="switchTab('audit')">재고 실사</button>
        </div>

        <!-- 재고 현황 탭 -->
        <div id="stockTab" class="tab-content active">

            <div class="search-box">
                <div class="search-row">
                    <select class="filter-select">
                        <option>카테고리 전체</option>
                        <option>CCTV</option>
                        <option>네트워크</option>
                    </select>
                    <select class="filter-select">
                        <option>창고 전체</option>
                        <option>본사 창고</option>
                        <option>강남 창고</option>
                    </select>
                    <select class="filter-select">
                        <option>상태 전체</option>
                        <option>정상</option>
                        <option>안전재고 미달</option>
                        <option>예약 초과</option>
                    </select>
                    <div style="display:flex;gap:0.5rem;flex:1;min-width:200px">
                        <input type="text" class="search-input" placeholder="자재명/코드 검색..." style="flex:1">
                        <button class="btn btn-primary" onclick="handleSearch()">검색</button>
                    </div>
                    <label
                        style="display:flex;align-items:center;gap:0.375rem;font-size:0.8125rem;white-space:nowrap"><input
                            type="checkbox"> 안전재고 미달만</label>
                    <button class="btn btn-secondary" onclick="resetFilters()">초기화</button>
                </div>
            </div>

            <div class="summary-box" style="display:flex;justify-content:space-between;align-items:center">
                <div style="display:flex;flex-wrap:wrap;gap:1.5rem">
                    <span class="summary-item">총 자재: <strong>1,234개</strong></span>
                    <span class="summary-item">총 재고: <strong>15,678개</strong></span>
                    <span class="summary-item">안전재고 미달: <strong>8개</strong></span>
                    <span class="summary-item">가용 재고: <strong>14,523개</strong></span>
                </div>
                <div style="display:flex;gap:0.5rem">
                    <button class="btn btn-secondary" onclick="openAdjustModal()" style="white-space:nowrap">재고 조정</button>
                    <button class="btn btn-primary" style="white-space:nowrap">Excel 다운로드</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>자재 코드</th>
                            <th>자재명</th>
                            <th style="width:180px">규격</th>
                            <th>창고 위치</th>
                            <th>재고 (신품/중고)</th>
                            <th>예약</th>
                            <th>가용</th>
                            <th>상태</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="showDetail()" style="cursor:pointer">
                            <td><strong>CAM-001</strong></td>
                            <td>IP카메라 2MP</td>
                            <td style="font-size:0.8125rem;color:var(--gray-500)">2MP, IP67</td>
                            <td>본사 A-01-01</td>
                            <td><strong>25</strong><div style="font-size:0.8125rem;color:var(--gray-600)">신품 20 · 중고 5</div></td>
                            <td>5</td>
                            <td>20</td>
                            <td><span class="status-badge status-ok">정상</span></td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="openAdjustModal('CAM-001', 'IP카메라 2MP', 25)">조정</button>
                            </td>
                        </tr>
                        <tr onclick="showDetail()" style="cursor:pointer">
                            <td><strong>CAM-002</strong></td>
                            <td>IP카메라 4MP</td>
                            <td style="font-size:0.8125rem;color:var(--gray-500)">4MP, 실내용</td>
                            <td>본사 A-01-02</td>
                            <td><strong>8</strong><div style="font-size:0.8125rem;color:var(--gray-600)">신품 6 · 중고 2</div></td>
                            <td>2</td>
                            <td>6</td>
                            <td><span class="status-badge status-warning">안전재고 미달</span></td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="openAdjustModal('CAM-002', 'IP카메라 4MP', 8)">조정</button>
                            </td>
                        </tr>
                        <tr onclick="showDetail()" style="cursor:pointer">
                            <td><strong>NVR-001</strong></td>
                            <td>NVR 16채널</td>
                            <td style="font-size:0.8125rem;color:var(--gray-500)">16CH, H.265</td>
                            <td>본사 A-02-01</td>
                            <td><strong>5</strong><div style="font-size:0.8125rem;color:var(--gray-600)">신품 5 · 중고 0</div></td>
                            <td>0</td>
                            <td>5</td>
                            <td><span class="status-badge status-ok">정상</span></td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="openAdjustModal('NVR-001', 'NVR 16채널', 5)">조정</button>
                            </td>
                        </tr>
                        <tr onclick="showDetail()" style="cursor:pointer">
                            <td><strong>CBL-001</strong></td>
                            <td>UTP 케이블</td>
                            <td style="font-size:0.8125rem;color:var(--gray-500)">CAT6, 305m</td>
                            <td>본사 B-01-01</td>
                            <td><strong>50</strong><div style="font-size:0.8125rem;color:var(--gray-600)">신품 50 · 중고 0</div></td>
                            <td>10</td>
                            <td>40</td>
                            <td><span class="status-badge status-ok">정상</span></td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="openAdjustModal('CBL-001', 'UTP 케이블', 50)">조정</button>
                            </td>
                        </tr>
                        <tr onclick="showDetail()" style="cursor:pointer">
                            <td><strong>SEN-001</strong></td>
                            <td>온도 센서</td>
                            <td style="font-size:0.8125rem;color:var(--gray-500)">-20~80℃</td>
                            <td>본사 C-01-01</td>
                            <td><strong>3</strong><div style="font-size:0.8125rem;color:var(--gray-600)">신품 0 · 중고 3</div></td>
                            <td>1</td>
                            <td>2</td>
                            <td><span class="status-badge status-warning">안전재고 미달</span></td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="openAdjustModal('SEN-001', '온도 센서', 3)">조정</button>
                            </td>
                        </tr>
                        <tr onclick="showDetail()" style="cursor:pointer">
                            <td><strong>BRK-001</strong></td>
                            <td>브라켓</td>
                            <td style="font-size:0.8125rem;color:var(--gray-500)">범용형</td>
                            <td>본사 C-02-01</td>
                            <td><strong>5</strong><div style="font-size:0.8125rem;color:var(--gray-600)">신품 5 · 중고 0</div></td>
                            <td>8</td>
                            <td style="color:var(--danger);font-weight:600">-3</td>
                            <td><span class="status-badge status-danger">예약 초과</span></td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="openAdjustModal('BRK-001', '브라켓', 5)">조정</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="page-btn">◀</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">▶</button>
                </div>
            </div>
        </div>

        <!-- 시리얼 재고 현황 탭 -->
        <div id="serialTab" class="tab-content" style="display:none">
            <div class="search-box">
                <div class="search-row">
                    <input type="text" class="search-input" placeholder="시리얼번호/자재명 검색...">
                    <select class="filter-select">
                        <option>상태 전체</option>
                        <option>정상</option>
                        <option>파손</option>
                        <option>불량</option>
                        <option>분실</option>
                    </select>
                    <select class="filter-select">
                        <option>소유구분 전체</option>
                        <option>소유</option>
                        <option>임대</option>
                        <option>현장전용</option>
                    </select>
                    <select class="filter-select">
                        <option>품질 전체</option>
                        <option>신품</option>
                        <option>중고</option>
                    </select>
                    <select class="filter-select">
                        <option>위치 전체</option>
                        <option>본사 창고</option>
                        <option>현장</option>
                        <option>AS 창고</option>
                    </select>
                    <select class="filter-select">
                        <option>현장 전체</option>
                        <option>강남 오피스텔</option>
                        <option>판교 공장</option>
                    </select>
                </div>
            </div>

            <div class="summary-box">
                <span class="summary-item">총 시리얼: <strong>856개</strong></span>
                <span class="summary-item">정상: <strong>720개</strong></span>
                <span class="summary-item">현장 운용중: <strong>98개</strong></span>
                <span class="summary-item">파손/불량: <strong>28개</strong></span>
                <span class="summary-item">분실: <strong>10개</strong></span>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>시리얼 번호</th>
                            <th>자재 코드</th>
                            <th>자재명</th>
                            <th>상태</th>
                            <th>위치</th>
                            <th>현장</th>
                            <th>입고일</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="showSerialDetail('CAM-2024-001')" style="cursor:pointer">
                            <td><strong>CAM-2024-001</strong></td>
                            <td>CAM-001</td>
                            <td>IP카메라 2MP</td>
                            <td><span class="status-badge status-ok">정상</span></td>
                            <td>본사 A-01-01</td>
                            <td>-</td>
                            <td>2024-01-15</td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="changeSerialStatus('CAM-2024-001')">상태변경</button>
                            </td>
                        </tr>
                        <tr onclick="showSerialDetail('CAM-2024-015')" style="cursor:pointer">
                            <td><strong>CAM-2024-015</strong></td>
                            <td>CAM-001</td>
                            <td>IP카메라 2MP</td>
                            <td><span class="status-badge status-approved">현장</span></td>
                            <td>강남 오피스텔</td>
                            <td>IT260115-01</td>
                            <td>2024-01-20</td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="changeSerialStatus('CAM-2024-015')">상태변경</button>
                            </td>
                        </tr>
                        <tr onclick="showSerialDetail('CAM-2024-032')" style="cursor:pointer">
                            <td><strong>CAM-2024-032</strong></td>
                            <td>CAM-002</td>
                            <td>IP카메라 4MP</td>
                            <td><span class="status-badge status-warning">파손</span></td>
                            <td>AS 창고</td>
                            <td>-</td>
                            <td>2024-01-25</td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="changeSerialStatus('CAM-2024-032')">상태변경</button>
                            </td>
                        </tr>
                        <tr onclick="showSerialDetail('NVR-2024-005')" style="cursor:pointer">
                            <td><strong>NVR-2024-005</strong></td>
                            <td>NVR-001</td>
                            <td>NVR 16채널</td>
                            <td><span class="status-badge status-ok">정상</span></td>
                            <td>본사 A-02-01</td>
                            <td>-</td>
                            <td>2024-02-01</td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="changeSerialStatus('NVR-2024-005')">상태변경</button>
                            </td>
                        </tr>
                        <tr onclick="showSerialDetail('CAM-2024-048')" style="cursor:pointer">
                            <td><strong>CAM-2024-048</strong></td>
                            <td>CAM-001</td>
                            <td>IP카메라 2MP</td>
                            <td><span class="status-badge status-danger">분실</span></td>
                            <td>-</td>
                            <td>판교 공장</td>
                            <td>2024-01-18</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="page-btn">◀</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">▶</button>
                </div>
            </div>
        </div>

        <!-- 재고 변동 이력 탭 -->
        <div id="historyTab" class="tab-content" style="display:none">
            <div class="search-box">
                <div class="search-row">
                    <input type="date" class="form-input" style="width:150px" value="2024-01-01">
                    <span style="margin:0 0.5rem">~</span>
                    <input type="date" class="form-input" style="width:150px" value="2024-02-03">
                    <select class="filter-select">
                        <option>유형 전체</option>
                        <option>입고</option>
                        <option>출고</option>
                        <option>회수</option>
                        <option>재출고</option>
                        <option>파손</option>
                        <option>분실</option>
                    </select>
                    <select class="filter-select">
                        <option>소유구분 전체</option>
                        <option>소유</option>
                        <option>임대</option>
                        <option>현장전용</option>
                    </select>
                    <select class="filter-select">
                        <option>품질 전체</option>
                        <option>신품</option>
                        <option>중고</option>
                    </select>
                    <input type="text" class="search-input" placeholder="자재명/시리얼 검색..." style="flex:1">
                    <select class="filter-select">
                        <option>현장 전체</option>
                        <option>강남 오피스텔</option>
                        <option>판교 공장</option>
                    </select>
                </div>
            </div>

            <div class="summary-box">
                <span class="summary-item">입고: <strong>120건</strong></span>
                <span class="summary-item">출고: <strong>85건</strong></span>
                <span class="summary-item">회수: <strong>25건</strong></span>
                <span class="summary-item">재출고: <strong>8건</strong></span>
                <span class="summary-item">파손/분실: <strong>7건</strong></span>
                <span class="summary-item">재고조정: <strong>12건</strong></span>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>일시</th>
                            <th>이동유형</th>
                            <th>자재명</th>
                            <th>수량</th>
                            <th>이동구간</th>
                            <th>참조번호</th>
                            <th>사유/상태</th>
                            <th>담당자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-02-03 14:00</td>
                            <td><span class="status-badge status-ok">입고</span></td>
                            <td>IP카메라 2MP</td>
                            <td>50개</td>
                            <td>한화테크윈 → 본사창고</td>
                            <td><a href="#" class="btn-link">PO-2024-001</a></td>
                            <td>구매입고</td>
                            <td>김창고</td>
                        </tr>
                        <tr>
                            <td>2024-02-04 09:00</td>
                            <td><span class="status-badge status-approved">출고</span></td>
                            <td>IP카메라 2MP</td>
                            <td>30개</td>
                            <td>본사창고 → 강남현장</td>
                            <td><a href="#" class="btn-link">IT260115-01</a></td>
                            <td>현장출고</td>
                            <td>이출고</td>
                        </tr>
                        <tr>
                            <td>2024-02-10 15:00</td>
                            <td><span class="status-badge status-ok">입고</span></td>
                            <td>IP카메라 2MP</td>
                            <td>5개</td>
                            <td>강남현장 → 본사창고</td>
                            <td><a href="#" class="btn-link">IT260115-01</a></td>
                            <td>현장회수 (미사용)</td>
                            <td>김창고</td>
                        </tr>
                        <tr>
                            <td>2024-02-11 10:30</td>
                            <td><span class="status-badge status-ok">입고</span></td>
                            <td>NVR 16채널</td>
                            <td>2개</td>
                            <td>판교현장 → 본사창고</td>
                            <td><a href="#" class="btn-link">IT260118-01</a></td>
                            <td>현장회수 (고장)</td>
                            <td>박현장</td>
                        </tr>
                        <tr>
                            <td>2024-02-02 11:00</td>
                            <td><span class="status-badge status-warning">AS입고</span></td>
                            <td>IP카메라 2MP</td>
                            <td>1개</td>
                            <td>강남현장 → AS창고</td>
                            <td><a href="#" class="btn-link">AS-2024-001</a></td>
                            <td>초기불량</td>
                            <td>김창고</td>
                        </tr>
                        <tr>
                            <td>2024-02-05 10:00</td>
                            <td><span class="status-badge status-primary">AS재출고</span></td>
                            <td>IP카메라 2MP</td>
                            <td>1개</td>
                            <td>AS창고 → 강남현장</td>
                            <td><a href="#" class="btn-link">IT260115-01</a></td>
                            <td>교체출고</td>
                            <td>이출고</td>
                        </tr>
                        <tr>
                            <td>2024-02-06 14:20</td>
                            <td><span class="status-badge status-warning">AS입고</span></td>
                            <td>NVR 32채널</td>
                            <td>1개</td>
                            <td>판교현장 → AS창고</td>
                            <td><a href="#" class="btn-link">AS-2024-003</a></td>
                            <td>파손</td>
                            <td>김창고</td>
                        </tr>
                        <tr>
                            <td>2024-02-07 16:30</td>
                            <td><span class="status-badge status-ok">입고</span></td>
                            <td>브라켓</td>
                            <td>8개</td>
                            <td>강남현장 → 본사창고</td>
                            <td><a href="#" class="btn-link">IT260115-01</a></td>
                            <td>현장회수 (파손)</td>
                            <td>김창고</td>
                        </tr>
                        <tr>
                            <td>2024-02-08 11:20</td>
                            <td><span class="status-badge status-ok">입고</span></td>
                            <td>UTP 케이블</td>
                            <td>3개</td>
                            <td>판교현장 → 본사창고</td>
                            <td><a href="#" class="btn-link">IT260118-01</a></td>
                            <td>현장회수 (미사용)</td>
                            <td>박현장</td>
                        </tr>
                        <tr>
                            <td>2024-01-28 16:00</td>
                            <td><span class="status-badge status-info">재고조정</span></td>
                            <td>온도 센서</td>
                            <td>-1개</td>
                            <td>판교현장 → -</td>
                            <td><a href="#" class="btn-link">IT260118-01</a></td>
                            <td>분실 (현장분실)</td>
                            <td>박현장</td>
                        </tr>
                        <tr>
                            <td>2024-01-30 14:00</td>
                            <td><span class="status-badge status-info">재고조정</span></td>
                            <td>NVR 32채널</td>
                            <td>-1개</td>
                            <td>본사창고 → 불용재고</td>
                            <td>-</td>
                            <td>파손 (외관파손)</td>
                            <td>김창고</td>
                        </tr>
                        <tr>
                            <td>2024-02-12 09:15</td>
                            <td><span class="status-badge status-info">재고조정</span></td>
                            <td>브라켓</td>
                            <td>+10개</td>
                            <td>본사창고</td>
                            <td>-</td>
                            <td>실사조정</td>
                            <td>김창고</td>
                        </tr>
                        <tr>
                            <td>2024-02-13 11:00</td>
                            <td><span class="status-badge status-info">재고조정</span></td>
                            <td>UTP 케이블</td>
                            <td>-5개</td>
                            <td>본사창고</td>
                            <td>-</td>
                            <td>오입력수정</td>
                            <td>이자재</td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="page-btn">◀</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">▶</button>
                </div>
            </div>
        </div>
    </main>

    <!-- 시리얼 상세 모달 -->
    <div class="modal" id="serialDetailModal">
        <div class="modal-content lg">
            <div class="modal-header">
                <h2 class="modal-title">시리얼 상세 정보 - CAM-2024-001</h2>
                <button class="close-btn" onclick="closeModal('serialDetailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-box">
                    <div class="info-row"><span class="info-label">시리얼 번호</span><strong>CAM-2024-001</strong></div>
                    <div class="info-row"><span class="info-label">자재 코드</span><strong>CAM-001</strong></div>
                    <div class="info-row"><span class="info-label">자재명</span><strong>IP카메라 2MP 실외형</strong></div>
                    <div class="info-row"><span class="info-label">제조사</span><span>한화테크윈</span></div>
                    <div class="info-row"><span class="info-label">현재 상태</span><span
                            class="status-badge status-ok">정상</span></div>
                    <div class="info-row"><span class="info-label">현재 위치</span><span>본사 창고 A-01-01</span></div>
                    <div class="info-row"><span class="info-label">현장</span><span>-</span></div>
                    <div class="info-row"><span class="info-label">입고일</span><span>2024-01-15</span></div>
                </div>
                <div style="font-weight:600;margin-bottom:0.5rem;font-size:0.875rem;margin-top:1rem">이동 이력</div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-time">2024-01-15 10:00</div>
                        <div class="timeline-content"><strong>입고</strong> - 김창고<br><span
                                style="color:var(--gray-500)">구매 입고 (PO-2024-001) → 본사 창고 A-01-01</span></div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">2024-01-20 14:00</div>
                        <div class="timeline-content"><strong>출고</strong> - 이출고<br><span
                                style="color:var(--gray-500)">현장 출고 (IT260115-01 - 강남 오피스텔)</span></div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">2024-02-01 09:00</div>
                        <div class="timeline-content"><strong>회수</strong> - 김창고<br><span
                                style="color:var(--gray-500)">현장 회수 (미사용 잔여) → 본사 창고 A-01-01</span></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('serialDetailModal')">닫기</button>
                <button class="btn btn-primary" onclick="changeSerialStatus('CAM-2024-001')">상태 변경</button>
            </div>
        </div>
    </div>

    <!-- 시리얼 상태 변경 모달 -->
    <div class="modal" id="serialStatusModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">시리얼 상태 변경</h2>
                <button class="close-btn" onclick="closeModal('serialStatusModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-box highlight">
                    <div style="font-size:0.875rem">
                        <div>시리얼 번호: <strong id="statusChangeSerial">CAM-2024-001</strong></div>
                        <div>자재명: <strong>IP카메라 2MP</strong></div>
                        <div>현재 상태: <span class="status-badge status-ok">정상</span></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">변경할 상태 *</label>
                    <div class="status-pill-group">
                        <label class="status-pill-label">
                            <input type="radio" name="serialNewStatus" value="정상" required>
                            <span class="status-pill status-pill-ok">
                                <span class="status-pill-dot"></span>
                                정상
                            </span>
                        </label>
                        <label class="status-pill-label">
                            <input type="radio" name="serialNewStatus" value="외관파손">
                            <span class="status-pill status-pill-outer">
                                <span class="status-pill-dot"></span>
                                외관 파손
                            </span>
                        </label>
                        <label class="status-pill-label">
                            <input type="radio" name="serialNewStatus" value="기능불량">
                            <span class="status-pill status-pill-function">
                                <span class="status-pill-dot"></span>
                                기능 불량
                            </span>
                        </label>
                        <label class="status-pill-label">
                            <input type="radio" name="serialNewStatus" value="완전파손">
                            <span class="status-pill status-pill-total">
                                <span class="status-pill-dot"></span>
                                완전 파손
                            </span>
                        </label>
                        <label class="status-pill-label">
                            <input type="radio" name="serialNewStatus" value="분실">
                            <span class="status-pill status-pill-lost">
                                <span class="status-pill-dot"></span>
                                분실
                            </span>
                        </label>
                        <label class="status-pill-label">
                            <input type="radio" name="serialNewStatus" value="폐기">
                            <span class="status-pill status-pill-dispose">
                                <span class="status-pill-dot"></span>
                                폐기
                            </span>
                        </label>
                    </div>
                    <div class="status-help-text">시리얼의 변경될 상태를 선택해주세요.</div>
                </div>
                <div class="form-group">
                    <label class="form-label">변경 사유 *</label>
                    <textarea class="form-textarea" id="statusChangeReason" placeholder="상태 변경 사유를 입력해주세요" rows="3"
                        required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">변경 일시</label>
                    <input type="datetime-local" class="form-input" id="statusChangeDate" value="2024-02-03T14:00">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('serialStatusModal')">취소</button>
                <button class="btn btn-primary" onclick="submitStatusChange()">상태 변경</button>
            </div>
        </div>
    </div>

    <!-- 자재 마스터 검색 모달 (재고 조정용) -->
    <div class="modal" id="materialSearchModal">
        <div class="modal-content lg">
            <div class="modal-header">
                <h2 class="modal-title">자재 마스터 검색 - 재고 조정</h2>
                <button class="close-btn" onclick="closeModal('materialSearchModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <div style="display:flex;gap:0.5rem">
                        <select id="materialCategoryFilter" class="form-select" style="width:150px" onchange="filterMaterialMaster()">
                            <option value="">전체 카테고리</option>
                            <option value="CCTV">CCTV</option>
                            <option value="네트워크">네트워크</option>
                            <option value="케이블">케이블</option>
                            <option value="부자재">부자재</option>
                        </select>
                        <input type="text" id="materialSearchInput" class="form-input" placeholder="자재 코드, 자재명, 규격으로 검색..." style="flex:1" oninput="filterMaterialMaster()">
                        <button class="btn btn-secondary" onclick="resetMaterialSearch()">초기화</button>
                    </div>
                </div>
                
                <div style="max-height:400px;overflow-y:auto;border:1px solid var(--gray-200);border-radius:6px">
                    <table style="margin:0">
                        <thead style="position:sticky;top:0;background:#fff;z-index:1">
                            <tr>
                                <th style="width:120px">자재 코드</th>
                                <th style="width:100px">카테고리</th>
                                <th>자재명 / 규격</th>
                                <th style="width:100px">현재 재고</th>
                                <th style="width:80px">단위</th>
                                <th style="width:80px">선택</th>
                            </tr>
                        </thead>
                        <tbody id="materialMasterList">
                            <!-- 동적으로 채워짐 -->
                        </tbody>
                    </table>
                </div>
                
                <div class="info-box" style="margin-top:1rem">
                    <div style="display:flex;justify-content:space-between;align-items:center">
                        <div>
                            총 <strong id="materialCount">0</strong>개의 자재
                        </div>
                        <div style="font-size:0.875rem;color:var(--gray-600)">자재를 선택하고 조정 버튼을 클릭하세요</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('materialSearchModal')">취소</button>
            </div>
        </div>
    </div>

    <!-- 재고 조정 모달 -->
    <div class="modal" id="adjustModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">재고 조정</h2>
                <button class="close-btn" onclick="closeModal('adjustModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-box highlight">
                    <div style="font-size:0.875rem">
                        <div>자재 코드: <strong id="adjustMaterialCode">-</strong></div>
                        <div>자재명: <strong id="adjustMaterialName">-</strong></div>
                        <div>현재 재고: <strong id="currentQty">0개</strong></div>
                        <div>창고: <strong id="currentWarehouse">-</strong></div>
                        <div>위치: <strong id="currentLocation">-</strong></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">조정 유형 *</label>
                        <select class="form-select" id="adjustType" required>
                            <option value="">선택</option>
                            <option value="increase">증가 (+)</option>
                            <option value="decrease">감소 (-)</option>
                            <option value="set">재고 설정 (=)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">조정 수량 *</label>
                        <input type="number" class="form-input" id="adjustQty" min="1" value="1" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">조정 사유 *</label>
                    <select class="form-select" id="adjustReason" required>
                        <option value="">선택</option>
                        <option value="실사">실사 조정</option>
                        <option value="분실">분실</option>
                        <option value="파손">파손</option>
                        <option value="오입력">오입력 수정</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">상세 사유</label>
                    <textarea class="form-textarea" id="adjustNote" placeholder="조정 사유를 상세히 입력해주세요" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">조정 일시</label>
                    <input type="datetime-local" class="form-input" id="adjustDate" value="2024-02-03T14:00">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('adjustModal')">취소</button>
                <button class="btn btn-primary" onclick="submitAdjustment()">조정 완료</button>
            </div>
        </div>
    </div>

    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">재고 상세 정보</h2>
                <button class="close-btn" onclick="closeModal('detailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-box">
                    <div class="info-row"><span class="info-label">자재 코드</span><strong>CAM-001</strong></div>
                    <div class="info-row"><span class="info-label">자재명</span><strong>IP 카메라 2MP 실외형</strong></div>
                    <div class="info-row"><span class="info-label">카테고리</span><span>CCTV > 카메라</span></div>
                    <div class="info-row"><span class="info-label">제조사</span><span>한화테크윈</span></div>
                    <div class="info-row"><span class="info-label">단가</span><strong
                            style="color:var(--primary)">350,000원</strong></div>
                </div>
                <div class="info-box">
                    <div class="info-row"><span class="info-label">창고</span><span>본사 중앙창고</span></div>
                    <div class="info-row"><span class="info-label">위치</span><span>A-01-01</span></div>
                    <div class="info-row"><span class="info-label">로트 번호</span><span>LOT-2024-001</span></div>
                    <div class="info-row"><span class="info-label">총 재고</span><strong>25개</strong></div>
                    <div class="info-row"><span class="info-label">예약 수량</span><span>5개</span></div>
                    <div class="info-row"><span class="info-label">가용 수량</span><strong
                            style="color:var(--success)">20개</strong></div>
                    <div class="info-row"><span class="info-label">안전 재고</span><span>10개</span></div>
                </div>
                <div class="info-box highlight">
                    <div style="font-weight:600;margin-bottom:0.5rem;font-size:0.875rem">발주 정보</div>
                    <div style="font-size:0.875rem">
                        <div style="margin-bottom:0.25rem">안전재고: <strong>10개</strong></div>
                        <div style="margin-bottom:0.25rem">납기 소요일: <strong>7일</strong></div>
                        <div style="color:var(--gray-500);margin-top:0.5rem;font-size:0.8125rem">
                            ※ 재고 부족 시 최소 7일 전 발주 필요
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('detailModal')">닫기</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // 탭 버튼 활성화
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');

            // 탭 컨텐츠 표시
            document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
            if (tabName === 'stock') {
                document.getElementById('stockTab').style.display = 'block';
            } else if (tabName === 'serial') {
                document.getElementById('serialTab').style.display = 'block';
            } else if (tabName === 'history') {
                document.getElementById('historyTab').style.display = 'block';
            } else if (tabName === 'audit') {
                alert('재고 실사 탭 (구현 예정)');
            }
        }

        function showMovementDetail(refNo) {
            alert(`이동 이력 상세\n참조번호: ${refNo}\n\n원문서(입고증/출고증)로 이동하는 기능입니다.`);
        }

        function showSerialDetail(serialNo) {
            document.getElementById('serialDetailModal').classList.add('active');
        }

        function changeSerialStatus(serialNo) {
            document.getElementById('statusChangeSerial').textContent = serialNo;
            // 상태 선택 초기화
            document.querySelectorAll('input[name="serialNewStatus"]').forEach(r => r.checked = false);
            closeModal('serialDetailModal');
            document.getElementById('serialStatusModal').classList.add('active');
        }

        function submitStatusChange() {
            const checked = document.querySelector('input[name="serialNewStatus"]:checked');
            const newStatus = checked ? checked.value : '';
            const reason = document.getElementById('statusChangeReason').value;

            if (!newStatus || !reason) {
                alert('상태와 사유를 모두 입력해주세요');
                return;
            }

            if (newStatus === '분실' && !confirm('분실 처리하시겠습니까?\n분실 처리 후에는 재고에서 제외됩니다.')) {
                return;
            }

            alert(`시리얼 상태가 변경되었습니다!\n\n시리얼: ${document.getElementById('statusChangeSerial').textContent}\n상태: ${newStatus}\n사유: ${reason}`);
            closeModal('serialStatusModal');
        }

        function showDetail() { document.getElementById('detailModal').classList.add('active'); }
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }

        // 자재 마스터 데이터 (목업)
        const MASTER_MATERIALS = [
            { code: 'CAM-001', name: 'IP카메라 2MP', spec: '2MP, IP67', category: 'CCTV', unit: '개', stock: 25 },
            { code: 'CAM-002', name: 'IP카메라 4MP', spec: '4MP, 실내용', category: 'CCTV', unit: '개', stock: 8 },
            { code: 'NVR-001', name: 'NVR 16채널', spec: '16CH, H.265', category: 'CCTV', unit: '개', stock: 5 },
            { code: 'CBL-001', name: 'UTP 케이블', spec: 'CAT6, 305m', category: '케이블', unit: '롤', stock: 50 },
            { code: 'SEN-001', name: '온도 센서', spec: '-20~80℃', category: '부자재', unit: '개', stock: 3 }
        ];

        let allMaterials = [];
        let filteredMaterials = [];

        function openMaterialSearchModal() {
            allMaterials = [...MASTER_MATERIALS];
            filteredMaterials = [...allMaterials];
            renderMaterialList();
            document.getElementById('materialSearchModal').classList.add('active');
        }

        function filterMaterialMaster() {
            const category = document.getElementById('materialCategoryFilter').value;
            const keyword = document.getElementById('materialSearchInput').value.toLowerCase();

            filteredMaterials = allMaterials.filter(m => {
                const matchCategory = !category || m.category === category;
                const matchKeyword = !keyword || 
                    m.code.toLowerCase().includes(keyword) ||
                    m.name.toLowerCase().includes(keyword) ||
                    m.spec.toLowerCase().includes(keyword);
                return matchCategory && matchKeyword;
            });

            renderMaterialList();
        }

        function resetMaterialSearch() {
            document.getElementById('materialCategoryFilter').value = '';
            document.getElementById('materialSearchInput').value = '';
            filteredMaterials = [...allMaterials];
            renderMaterialList();
        }

        function renderMaterialList() {
            const tbody = document.getElementById('materialMasterList');
            document.getElementById('materialCount').textContent = filteredMaterials.length;

            if (filteredMaterials.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;color:var(--gray-500);padding:2rem">검색 결과가 없습니다</td></tr>';
                return;
            }

            tbody.innerHTML = filteredMaterials.map(m => `
                <tr>
                    <td><strong>${m.code}</strong></td>
                    <td>${m.category}</td>
                    <td>
                        <div style="font-weight:500">${m.name}</div>
                        <div style="font-size:0.8125rem;color:var(--gray-500)">${m.spec}</div>
                    </td>
                    <td><strong>${m.stock}${m.unit}</strong></td>
                    <td>${m.unit}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="selectMaterialForAdjust('${m.code}', '${m.name}', ${m.stock})">조정</button>
                    </td>
                </tr>
            `).join('');
        }

        function selectMaterialForAdjust(code, name, stock) {
            document.getElementById('adjustMaterialCode').textContent = code;
            document.getElementById('adjustMaterialName').textContent = name;
            document.getElementById('currentQty').textContent = stock + '개';
            document.getElementById('currentWarehouse').textContent = '본사 창고';
            document.getElementById('currentLocation').textContent = 'A-01-01';
            
            closeModal('materialSearchModal');
            document.getElementById('adjustModal').classList.add('active');
        }

        function openAdjustModal(materialCode, materialName, stock) {
            if (materialCode && materialName && stock !== undefined) {
                // 목록에서 [조정] 버튼 클릭 시 - 바로 재고 조정 모달
                document.getElementById('adjustMaterialCode').textContent = materialCode;
                document.getElementById('adjustMaterialName').textContent = materialName;
                document.getElementById('currentQty').textContent = stock + '개';
                document.getElementById('currentWarehouse').textContent = '본사 창고';
                document.getElementById('currentLocation').textContent = 'A-01-01';
                document.getElementById('adjustModal').classList.add('active');
            } else {
                // 요약 영역 [재고 조정] 버튼 클릭 시 - 자재 마스터 검색 모달
                openMaterialSearchModal();
            }
        }

        function submitAdjustment() {
            const code = document.getElementById('adjustMaterialCode').textContent;
            const type = document.getElementById('adjustType').value;
            const qty = document.getElementById('adjustQty').value;
            const reason = document.getElementById('adjustReason').value;

            if (code === '-' || !type || !qty || !reason) {
                alert('필수 항목을 모두 입력해주세요');
                return;
            }

            const typeText = type === 'increase' ? '증가' : type === 'decrease' ? '감소' : '설정';
            alert(`재고 조정이 완료되었습니다!\n\n자재: ${code}\n조정 유형: ${typeText}\n수량: ${qty}개\n사유: ${reason}`);
            closeModal('adjustModal');
        }

        document.querySelectorAll('.modal').forEach(m => m.onclick = e => { if (e.target.classList.contains('modal')) e.target.classList.remove('active'); });
    </script>
</body>

</html>